{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\info 
{\title {\comment Urna Eletr\'F4nica  {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
1.0 \par
}}Urna Eletr\'F4nica}
{\comment Gerado por doxygen 1.9.4.}
{\creatim \yr2022\mo8\dy1\hr11\min51\sec52}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt Urna Eletr\'F4nica}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Vers\'E3o 1.0\par{\field\fldedit {\*\fldinst CREATEDATE \\*MERGEFORMAT}{\fldrslt Segunda, 1 de Agosto de 2022 }}\par
\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Sum\'E1rio\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CDndice dos Arquivos\par \pard\plain 
{\tc \v \'CDndice dos Arquivos}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Lista de Arquivos\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Esta \'E9 a lista de todos os arquivos e suas respectivas descri\'E7\'F5es:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b Web/{\b fill_json.php} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAE \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b Web/{\b index.php} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAU \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b Web/{\b registra_voto.php} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAV \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b Web/{\b resultado.php} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABF \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Arquivos{\tc \v Arquivos}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo Web/fill_json.php\par \pard\plain 
{\tc\tcl2 \v Web/fill_json.php}
{\xe \v Web/fill_json.php}
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Vari\'E1veis\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b $url} = parse_url(getenv("CLEARDB_DATABASE_URL"))\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b $server} = $url["host"]\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b $username} = $url["user"]\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b $password} = $url["pass"]\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b $db} = substr($url["path"], 1)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b $conn} = new mysqli($server, $username, $password, $db)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b $targetJson} = []\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
if( $conn->connect_errno) if(! $result=$conn->query("SELECT Nome, Numero, Partido, Url_Foto FROM vereadores WHERE Nome != 'Nulo' and Nome != 'Branco';")) {\b $targetJson} ["0"] = []\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b $targetJson} ["0"]["titulo"] = "vereador"\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b $targetJson} ["0"]["numeros"] = 5\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b $targetJson} ["0"]["candidatos"] = []\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
if(! $result=$conn->query("SELECT p.Nome pNome, p.Numero pNumero, p.Partido pPartido, p.Url_Foto pUrl_Foto, v.Nome vNome, v.Partido vPartido, v.Url_Foto vUrl_Foto FROM prefeitos p JOIN vice_prefeitos v on p.ViceID = v.ID WHERE p.Nome != 'Nulo' and p.Nome != 'Branco';")) {\b $targetJson} ["1"] = []\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b $targetJson} ["1"]["titulo"] = "prefeito"\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b $targetJson} ["1"]["numeros"] = 2\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b $targetJson} ["1"]["candidatos"] = []\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Descri\'E7\'E3o detalhada\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Recupera os candidatos do banco de dados.\par
Faz queries para o banco de dados, recuperando os candidados e os formatando em um arquivo json, que ser\'E1 consumido pelo frontend.\par
PHP version 8.1.8 \par
}{
Defini\'E7\'E3o no arquivo {\b fill_json.php}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Vari\'E1veis\par
\pard\plain 
{\xe \v $conn\:fill_json.php}
{\xe \v fill_json.php\:$conn}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
$conn = new mysqli($server, $username, $password, $db)}}
\par
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Defini\'E7\'E3o na linha {\b 32} do arquivo {\b fill_json.php}.}\par
}
{\xe \v $db\:fill_json.php}
{\xe \v fill_json.php\:$db}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
$db = substr($url["path"], 1)}}
\par
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Defini\'E7\'E3o na linha {\b 30} do arquivo {\b fill_json.php}.}\par
}
{\xe \v $password\:fill_json.php}
{\xe \v fill_json.php\:$password}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
$password = $url["pass"]}}
\par
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Defini\'E7\'E3o na linha {\b 29} do arquivo {\b fill_json.php}.}\par
}
{\xe \v $server\:fill_json.php}
{\xe \v fill_json.php\:$server}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
$server = $url["host"]}}
\par
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Defini\'E7\'E3o na linha {\b 27} do arquivo {\b fill_json.php}.}\par
}
{\xe \v $targetJson\:fill_json.php}
{\xe \v fill_json.php\:$targetJson}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
$targetJson = []}}
\par
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Defini\'E7\'E3o na linha {\b 33} do arquivo {\b fill_json.php}.}\par
}
{\xe \v $targetJson\:fill_json.php}
{\xe \v fill_json.php\:$targetJson}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
if($conn->connect_errno) if (! $result=$conn->query("SELECT Nome, Numero, Partido, Url_Foto FROM vereadores WHERE Nome != 'Nulo' and Nome != 'Branco';")) $targetJson["0"] = []}}
\par
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Faz as consultas dos candidatos, recuperando seu nome, n\'FAmero, partido e foto. \par
}{
Defini\'E7\'E3o na linha {\b 46} do arquivo {\b fill_json.php}.}\par
}
{\xe \v $targetJson\:fill_json.php}
{\xe \v fill_json.php\:$targetJson}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
$targetJson["0"]["candidatos"] = []}}
\par
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Defini\'E7\'E3o na linha {\b 49} do arquivo {\b fill_json.php}.}\par
}
{\xe \v $targetJson\:fill_json.php}
{\xe \v fill_json.php\:$targetJson}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
$targetJson["0"]["numeros"] = 5}}
\par
{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Defini\'E7\'E3o na linha {\b 48} do arquivo {\b fill_json.php}.}\par
}
{\xe \v $targetJson\:fill_json.php}
{\xe \v fill_json.php\:$targetJson}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
$targetJson["0"]["titulo"] = "vereador"}}
\par
{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Defini\'E7\'E3o na linha {\b 47} do arquivo {\b fill_json.php}.}\par
}
{\xe \v $targetJson\:fill_json.php}
{\xe \v fill_json.php\:$targetJson}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
if (! $result=$conn->query("SELECT p.Nome pNome, p.Numero pNumero, p.Partido pPartido, p.Url_Foto pUrl_Foto, v.Nome vNome, v.Partido vPartido, v.Url_Foto vUrl_Foto FROM prefeitos p JOIN vice_prefeitos v on p.ViceID = v.ID WHERE p.Nome != 'Nulo' and p.Nome != 'Branco';")) $targetJson["1"] = []}}
\par
{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Faz as consultas dos candidatos, recuperando seu nome, n\'FAmero, partido e foto. No caso dos prefeitos, tamb\'E9m recupera a informa\'E7\'E3o dos seus vices. \par
}{
Defini\'E7\'E3o na linha {\b 68} do arquivo {\b fill_json.php}.}\par
}
{\xe \v $targetJson\:fill_json.php}
{\xe \v fill_json.php\:$targetJson}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
$targetJson["1"]["candidatos"] = []}}
\par
{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Defini\'E7\'E3o na linha {\b 71} do arquivo {\b fill_json.php}.}\par
}
{\xe \v $targetJson\:fill_json.php}
{\xe \v fill_json.php\:$targetJson}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
$targetJson["1"]["numeros"] = 2}}
\par
{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Defini\'E7\'E3o na linha {\b 70} do arquivo {\b fill_json.php}.}\par
}
{\xe \v $targetJson\:fill_json.php}
{\xe \v fill_json.php\:$targetJson}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
$targetJson["1"]["titulo"] = "prefeito"}}
\par
{\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Defini\'E7\'E3o na linha {\b 69} do arquivo {\b fill_json.php}.}\par
}
{\xe \v $url\:fill_json.php}
{\xe \v fill_json.php\:$url}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
$url = parse_url(getenv("CLEARDB_DATABASE_URL"))}}
\par
{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Defini\'E7\'E3o na linha {\b 24} do arquivo {\b fill_json.php}.}\par
}
{\xe \v $username\:fill_json.php}
{\xe \v fill_json.php\:$username}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
$username = $url["user"]}}
\par
{\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Defini\'E7\'E3o na linha {\b 28} do arquivo {\b fill_json.php}.}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
fill_json.php\par \pard\plain 
{\tc\tcl2 \v Web/fill_json.php}
{\xe \v Web/fill_json.php}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
V\'E1 para a documenta\'E7\'E3o desse arquivo.{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 <?php\par
00002 \par
00024 $url = parse_url(getenv({\cf22 "CLEARDB_DATABASE_URL"}));\par
00025 \par
00026 \par
00027 $server = $url[{\cf22 "host"}];\par
00028 $username = $url[{\cf22 "user"}];\par
00029 $password = $url[{\cf22 "pass"}];\par
00030 $db = substr($url[{\cf22 "path"}], 1);\par
00031 \par
00032 $conn = {\cf17 new} mysqli($server, $username, $password, $db);\par
00033 $targetJson = [];\par
00034 \par
00035 {\cf19 if} ($conn->connect_errno) \{\par
00036   echo {\cf22 "Failed to connect to MySQL: ("} . $mysqli->connect_errno . {\cf22 ") "} . $mysqli->connect_error;\par
00037 \}\par
00038 \par
00042 {\cf19 if}(!$result = $conn->query({\cf22 "SELECT Nome, Numero, Partido, Url_Foto FROM vereadores WHERE Nome != 'Nulo' and Nome != 'Branco';"})) \{\par
00043     echo {\cf22 "Select failed: ("} . $conn->errno . {\cf22 ") "} . $conn->error;\par
00044 \}\par
00045 \par
00046 $targetJson[{\cf22 "0"}] = [];\par
00047 $targetJson[{\cf22 "0"}][{\cf22 "titulo"}] = {\cf22 "vereador"};\par
00048 $targetJson[{\cf22 "0"}][{\cf22 "numeros"}] = 5;\par
00049 $targetJson[{\cf22 "0"}][{\cf22 "candidatos"}] = [];\par
00050 \par
00051 {\cf19 while}($row = $result->fetch_assoc())\{\par
00052     $candNum = $row[{\cf22 "Numero"}];\par
00053     $targetJson[{\cf22 "0"}][{\cf22 "candidatos"}][$candNum][{\cf22 "nome"}] = utf8_encode($row[{\cf22 "Nome"}]);\par
00054     $targetJson[{\cf22 "0"}][{\cf22 "candidatos"}][$candNum][{\cf22 "partido"}] = utf8_encode($row[{\cf22 "Partido"}]);\par
00055     $targetJson[{\cf22 "0"}][{\cf22 "candidatos"}][$candNum][{\cf22 "foto"}] = utf8_encode($row[{\cf22 "Url_Foto"}]);\par
00056 \}\par
00057 \par
00058 $result->close();\par
00059 \par
00064 {\cf19 if}(!$result = $conn->query({\cf22 "SELECT p.Nome pNome, p.Numero pNumero, p.Partido pPartido, p.Url_Foto pUrl_Foto, v.Nome vNome, v.Partido vPartido, v.Url_Foto vUrl_Foto FROM prefeitos p JOIN vice_prefeitos v on p.ViceID = v.ID WHERE p.Nome != 'Nulo' and p.Nome != 'Branco';"})) \{\par
00065     echo {\cf22 "Select failed: ("} . $conn->errno . {\cf22 ") "} . $conn->error;\par
00066 \}\par
00067 \par
00068 $targetJson[{\cf22 "1"}] = [];\par
00069 $targetJson[{\cf22 "1"}][{\cf22 "titulo"}] = {\cf22 "prefeito"};\par
00070 $targetJson[{\cf22 "1"}][{\cf22 "numeros"}] = 2;\par
00071 $targetJson[{\cf22 "1"}][{\cf22 "candidatos"}] = [];\par
00072 \par
00073 \par
00074 \par
00075 {\cf19 while}($row = $result->fetch_assoc())\{\par
00076     $candNum = $row[{\cf22 "pNumero"}];\par
00077     $targetJson[{\cf22 "1"}][{\cf22 "candidatos"}][$candNum][{\cf22 "nome"}] = utf8_encode($row[{\cf22 "pNome"}]);\par
00078     $targetJson[{\cf22 "1"}][{\cf22 "candidatos"}][$candNum][{\cf22 "partido"}] = utf8_encode($row[{\cf22 "pPartido"}]);\par
00079     $targetJson[{\cf22 "1"}][{\cf22 "candidatos"}][$candNum][{\cf22 "foto"}] = utf8_encode($row[{\cf22 "pUrl_Foto"}]);\par
00080     $targetJson[{\cf22 "1"}][{\cf22 "candidatos"}][$candNum][{\cf22 "vice"}][{\cf22 "nome"}] = utf8_encode($row[{\cf22 "vNome"}]);\par
00081     $targetJson[{\cf22 "1"}][{\cf22 "candidatos"}][$candNum][{\cf22 "vice"}][{\cf22 "partido"}] = utf8_encode($row[{\cf22 "vPartido"}]);\par
00082     $targetJson[{\cf22 "1"}][{\cf22 "candidatos"}][$candNum][{\cf22 "vice"}][{\cf22 "foto"}] = utf8_encode($row[{\cf22 "vUrl_Foto"}]);\par
00083 \}\par
00084 \par
00085 $result->close();\par
00086 $conn->close();\par
00087 \par
00088 echo json_encode($targetJson, JSON_FORCE_OBJECT);\par
00089 \par
00090 ?>\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo Web/index.php\par \pard\plain 
{\tc\tcl2 \v Web/index.php}
{\xe \v Web/index.php}
{\bkmkstart AAAAAAAAAU}
{\bkmkend AAAAAAAAAU}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
index.php\par \pard\plain 
{\tc\tcl2 \v Web/index.php}
{\xe \v Web/index.php}
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
V\'E1 para a documenta\'E7\'E3o desse arquivo.{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 <!DOCTYPE html>\par
00002 <html lang={\cf22 "pt-BR"}>\par
00003 <head>\par
00004   <meta charset={\cf22 "UTF-8"}>\par
00005   <meta name={\cf22 "viewport"} content={\cf22 "width=device-width, initial-scale=1.0"}>\par
00006   <title>Urna Eletr\'F4nica</title>\par
00007   <script src={\cf22 "util.js"}></script>\par
00008   <script src={\cf22 "script.js"} defer></script>\par
00009   <link rel={\cf22 "stylesheet"} href={\cf22 "style.css"}>\par
00010   <link rel={\cf22 "stylesheet"} href={\cf22 "tela.css"}>\par
00011 </head>\par
00012 <body>\par
00013   <h1>Urna Eletr\'F4nica</h1>\par
00014 \par
00015   <div {\cf17 class}={\cf22 "urna-area"}>\par
00016     <div {\cf17 class}={\cf22 "urna"}>\par
00017       <div {\cf17 class}={\cf22 "tela"}>\par
00018         <div {\cf17 class}={\cf22 "principal"}>\par
00019           <div {\cf17 class}={\cf22 "esquerda"}>\par
00020             <div {\cf17 class}={\cf22 "rotulo r1"}>\par
00021               <span>Seu voto para</span>\par
00022             </div>\par
00023             <div {\cf17 class}={\cf22 "rotulo r2"}>\par
00024               <span>Cargo</span>\par
00025             </div>\par
00026             <div {\cf17 class}={\cf22 "rotulo r3"}>\par
00027               <div {\cf17 class}={\cf22 "numero pisca"}></div>\par
00028               <div {\cf17 class}={\cf22 "numero"}></div>\par
00029             </div>\par
00030             <div {\cf17 class}={\cf22 "rotulo r4"}>\par
00031               <div {\cf17 class}={\cf22 "mensagem"}></div>\par
00032               <p {\cf17 class}={\cf22 "nome-candidato"}>Nome: <span>Fulano de Tal</span></p>\par
00033               <p {\cf17 class}={\cf22 "partido-politico"}>Partido: <span>XXXX</span></p>\par
00034               <p {\cf17 class}={\cf22 "nome-vice"}>Vice-Prefeito: <span>Ciclano de Tal</span></p>\par
00035             </div>\par
00036           </div>\par
00037           <div {\cf17 class}={\cf22 "direita"}>\par
00038             <div {\cf17 class}={\cf22 "candidato"}>\par
00039               <div {\cf17 class}={\cf22 "imagem"}>\par
00040                 <img src={\cf22 ""} alt={\cf22 "Candidato"}>\par
00041               </div>\par
00042               <div {\cf17 class}={\cf22 "cargo"}>\par
00043                 <p>Prefeito</p>\par
00044               </div>\par
00045             </div>\par
00046             <div {\cf17 class}={\cf22 "candidato menor"}>\par
00047               <div {\cf17 class}={\cf22 "imagem"}>\par
00048                 <img src={\cf22 ""} alt={\cf22 "Vice"}>\par
00049               </div>\par
00050               <div {\cf17 class}={\cf22 "cargo"}>\par
00051                 <p>Vice-Prefeito</p>\par
00052               </div>\par
00053             </div>\par
00054           </div>\par
00055         </div>\par
00056         <div {\cf17 class}={\cf22 "rodape"}>\par
00057           <p>\par
00058             Aperte a tecla<br>\par
00059             CONFIRMA para CONFIRMAR este voto<br>\par
00060             CORRIGE para REINICIAR este voto.\par
00061           </p>\par
00062         </div>\par
00063       </div>\par
00064 \par
00065       <div {\cf17 class}={\cf22 "lateral"}>\par
00066         <div {\cf17 class}={\cf22 "logoarea"}>\par
00067           <img src={\cf22 "https://cdn.glitch.global/f92a5083-3c9d-44ad-9c28-36ed56ff4e7e/brasao.png?v=1659025864341"} alt={\cf22 "Bras\'E3o da Rep\'FAblica"}>\par
00068           <h2>Justi\'E7a Eleitoral</h2>\par
00069         </div>\par
00070 \par
00071         <div {\cf17 class}={\cf22 "teclado"}>\par
00072           <div {\cf17 class}={\cf22 "teclado--linha"}>\par
00073             <div {\cf17 class}={\cf22 "teclado--botao"}>1</div>\par
00074             <div {\cf17 class}={\cf22 "teclado--botao"}>2</div>\par
00075             <div {\cf17 class}={\cf22 "teclado--botao"}>3</div>\par
00076           </div>\par
00077           <div {\cf17 class}={\cf22 "teclado--linha"}>\par
00078             <div {\cf17 class}={\cf22 "teclado--botao"}>4</div>\par
00079             <div {\cf17 class}={\cf22 "teclado--botao"}>5</div>\par
00080             <div {\cf17 class}={\cf22 "teclado--botao"}>6</div>\par
00081           </div>\par
00082           <div {\cf17 class}={\cf22 "teclado--linha"}>\par
00083             <div {\cf17 class}={\cf22 "teclado--botao"}>7</div>\par
00084             <div {\cf17 class}={\cf22 "teclado--botao"}>8</div>\par
00085             <div {\cf17 class}={\cf22 "teclado--botao"}>9</div>\par
00086           </div>\par
00087           <div {\cf17 class}={\cf22 "teclado--linha"}>\par
00088             <div {\cf17 class}={\cf22 "teclado--botao"}>0</div>\par
00089           </div>\par
00090           <div {\cf17 class}={\cf22 "teclado--linha"}>\par
00091             <div {\cf17 class}={\cf22 "teclado--botao especial branco"}>Branco</div>\par
00092             <div {\cf17 class}={\cf22 "teclado--botao especial laranja"}>Corrige</div>\par
00093             <div {\cf17 class}={\cf22 "teclado--botao especial verde"}>Confirma</div>\par
00094           </div>\par
00095         </div>\par
00096       </div>\par
00097     </div>\par
00098   </div>\par
00099   \par
00100   <button {\cf17 class}={\cf22 "botao"} onclick={\cf22 "resultado()"}>\par
00101     Resultado\par
00102   </button>\par
00103   <div {\cf18 id}={\cf22 "resultado"}></div>\par
00104 \par
00105   <div {\cf18 id}={\cf22 "dochtml"}><a href={\cf22 "https://trab-webdev.herokuapp.com/Documentacao JavaScript/index.html"}>Documenta\'E7\'E3o JavaScript</a></div>\par
00106   <div {\cf18 id}={\cf22 "docphp"}><a href={\cf22 "https://trab-webdev.herokuapp.com/Documentacao PHP\\html\\index.html"}>Documenta\'E7\'E3o PHP</a></div>\par
00107 </body>\par
00108 </html>\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo Web/registra_voto.php\par \pard\plain 
{\tc\tcl2 \v Web/registra_voto.php}
{\xe \v Web/registra_voto.php}
{\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Vari\'E1veis\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b $url} = parse_url(getenv("CLEARDB_DATABASE_URL"))\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b $server} = $url["host"]\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b $username} = $url["user"]\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b $password} = $url["pass"]\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b $db} = substr($url["path"], 1)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b $conn} = new mysqli($server, $username, $password, $db)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b $data} = json_decode(file_get_contents('php://input'), true)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b $numVoto} = $data["numero"]\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b $titulo} = $data["titulo"]\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Descri\'E7\'E3o detalhada\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Registra os votos no banco de dados.\par
Recebe dois valores, o tipo do voto e o valor do voto.\par
O tipo do voto diz em qual etapa a vota\'E7\'E3o est\'E1.\par
J\'E1 o n\'FAmero, indica o n\'FAmero do candidato, ou se o voto \'E9 nulo ou branco.\par
PHP version 8.1.8 \par
}{
Defini\'E7\'E3o no arquivo {\b registra_voto.php}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Vari\'E1veis\par
\pard\plain 
{\xe \v $conn\:registra_voto.php}
{\xe \v registra_voto.php\:$conn}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
$conn = new mysqli($server, $username, $password, $db)}}
\par
{\bkmkstart AAAAAAAAAW}
{\bkmkend AAAAAAAAAW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Defini\'E7\'E3o na linha {\b 36} do arquivo {\b registra_voto.php}.}\par
}
{\xe \v $data\:registra_voto.php}
{\xe \v registra_voto.php\:$data}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
$data = json_decode(file_get_contents('php://input'), true)}}
\par
{\bkmkstart AAAAAAAAAX}
{\bkmkend AAAAAAAAAX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Defini\'E7\'E3o na linha {\b 38} do arquivo {\b registra_voto.php}.}\par
}
{\xe \v $db\:registra_voto.php}
{\xe \v registra_voto.php\:$db}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
$db = substr($url["path"], 1)}}
\par
{\bkmkstart AAAAAAAAAY}
{\bkmkend AAAAAAAAAY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Defini\'E7\'E3o na linha {\b 34} do arquivo {\b registra_voto.php}.}\par
}
{\xe \v $numVoto\:registra_voto.php}
{\xe \v registra_voto.php\:$numVoto}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
$numVoto = $data["numero"]}}
\par
{\bkmkstart AAAAAAAAAZ}
{\bkmkend AAAAAAAAAZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Defini\'E7\'E3o na linha {\b 40} do arquivo {\b registra_voto.php}.}\par
}
{\xe \v $password\:registra_voto.php}
{\xe \v registra_voto.php\:$password}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
$password = $url["pass"]}}
\par
{\bkmkstart AAAAAAAABA}
{\bkmkend AAAAAAAABA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Defini\'E7\'E3o na linha {\b 33} do arquivo {\b registra_voto.php}.}\par
}
{\xe \v $server\:registra_voto.php}
{\xe \v registra_voto.php\:$server}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
$server = $url["host"]}}
\par
{\bkmkstart AAAAAAAABB}
{\bkmkend AAAAAAAABB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Defini\'E7\'E3o na linha {\b 31} do arquivo {\b registra_voto.php}.}\par
}
{\xe \v $titulo\:registra_voto.php}
{\xe \v registra_voto.php\:$titulo}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
$titulo = $data["titulo"]}}
\par
{\bkmkstart AAAAAAAABC}
{\bkmkend AAAAAAAABC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Defini\'E7\'E3o na linha {\b 41} do arquivo {\b registra_voto.php}.}\par
}
{\xe \v $url\:registra_voto.php}
{\xe \v registra_voto.php\:$url}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
$url = parse_url(getenv("CLEARDB_DATABASE_URL"))}}
\par
{\bkmkstart AAAAAAAABD}
{\bkmkend AAAAAAAABD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Defini\'E7\'E3o na linha {\b 29} do arquivo {\b registra_voto.php}.}\par
}
{\xe \v $username\:registra_voto.php}
{\xe \v registra_voto.php\:$username}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
$username = $url["user"]}}
\par
{\bkmkstart AAAAAAAABE}
{\bkmkend AAAAAAAABE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Defini\'E7\'E3o na linha {\b 32} do arquivo {\b registra_voto.php}.}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
registra_voto.php\par \pard\plain 
{\tc\tcl2 \v Web/registra_voto.php}
{\xe \v Web/registra_voto.php}
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
V\'E1 para a documenta\'E7\'E3o desse arquivo.{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 <?php \par
00002 \par
00003 \par
00029 $url = parse_url(getenv({\cf22 "CLEARDB_DATABASE_URL"}));\par
00030 \par
00031 $server = $url[{\cf22 "host"}];\par
00032 $username = $url[{\cf22 "user"}];\par
00033 $password = $url[{\cf22 "pass"}];\par
00034 $db = substr($url[{\cf22 "path"}], 1);\par
00035 \par
00036 $conn = {\cf17 new} mysqli($server, $username, $password, $db);\par
00037 \par
00038 $data = json_decode(file_get_contents({\cf22 'php://input'}), {\cf17 true});\par
00039 \par
00040 $numVoto = $data[{\cf22 "numero"}];\par
00041 $titulo = $data[{\cf22 "titulo"}];\par
00042 \par
00047 {\cf19 if}($titulo == {\cf22 "vereador"})\{\par
00048     {\cf19 if}($numVoto == {\cf22 "branco"})\{\par
00049         {\cf19 if}(!$result = $conn->query({\cf22 "UPDATE vereadores SET Votos = Votos + 1 WHERE Nome = 'Branco';"})) \{\par
00050             echo {\cf22 "Update failed: ("} . $conn->errno . {\cf22 ") "} . $conn->error;\par
00051         \}\par
00052     \}\par
00053     {\cf19 else} {\cf19 if}($numVoto == {\cf22 "nulo"})\{\par
00054         echo {\cf22 "wtf pq eu entrei?"};\par
00055         {\cf19 if}(!$result = $conn->query({\cf22 "UPDATE vereadores SET Votos = Votos + 1 WHERE Nome = 'Nulo';"})) \{\par
00056             echo {\cf22 "Update failed: ("} . $conn->errno . {\cf22 ") "} . $conn->error;\par
00057         \}\par
00058     \}\par
00059     {\cf19 else}\{\par
00060         {\cf19 if}(!$stmt = $conn->prepare({\cf22 "UPDATE vereadores SET Votos = Votos + 1 WHERE Numero = ?;"})) \{\par
00061             echo {\cf22 "Prepare failed: ("} . $conn->errno . {\cf22 ") "} . $conn->error;\par
00062         \}\par
00063 \par
00064         {\cf19 if} (!$stmt->bind_param({\cf22 "s"}, $numVoto)) \{\par
00065             echo {\cf22 "Binding parameters failed: ("} . $stmt->errno . {\cf22 ") "} . $stmt->error;\par
00066         \}\par
00067         \par
00068         {\cf19 if} (!$stmt->execute()) \{\par
00069             echo {\cf22 "Execute failed: ("} . $stmt->errno . {\cf22 ") "} . $stmt->error;\par
00070         \}\par
00071     \}\par
00072 \}\par
00077 {\cf19 else} {\cf19 if}($titulo == {\cf22 "prefeito"})\{\par
00078     {\cf19 if}($numVoto == {\cf22 "branco"})\{\par
00079         {\cf19 if}(!$result = $conn->query({\cf22 "UPDATE prefeitos SET Votos = Votos + 1 WHERE Nome = 'Branco';"})) \{\par
00080             echo {\cf22 "Update failed: ("} . $conn->errno . {\cf22 ") "} . $conn->error;\par
00081         \}\par
00082     \}\par
00083     {\cf19 else} {\cf19 if}($numVoto == {\cf22 "nulo"})\{\par
00084         {\cf19 if}(!$result = $conn->query({\cf22 "UPDATE prefeitos SET Votos = Votos + 1 WHERE Nome = 'Nulo';"})) \{\par
00085             echo {\cf22 "Update failed: ("} . $conn->errno . {\cf22 ") "} . $conn->error;\par
00086         \}\par
00087     \}\par
00088     {\cf19 else}\{\par
00089         echo({\cf22 "cheguei aqui"});\par
00090         {\cf19 if}(!$stmt = $conn->prepare({\cf22 "UPDATE prefeitos SET Votos = Votos + 1 WHERE Numero = ?;"})) \{\par
00091             echo {\cf22 "Prepare failed: ("} . $conn->errno . {\cf22 ") "} . $conn->error;\par
00092         \}\par
00093 \par
00094         {\cf19 if} (!$stmt->bind_param({\cf22 "s"}, $numVoto)) \{\par
00095             echo {\cf22 "Binding parameters failed: ("} . $stmt->errno . {\cf22 ") "} . $stmt->error;\par
00096         \}\par
00097         \par
00098         {\cf19 if} (!$stmt->execute()) \{\par
00099             echo {\cf22 "Execute failed: ("} . $stmt->errno . {\cf22 ") "} . $stmt->error;\par
00100         \}\par
00101     \}\par
00102     {\cf19 if}(!$result = $conn->query({\cf22 ""})) \{\par
00103         echo {\cf22 "Update failed: ("} . $conn->errno . {\cf22 ") "} . $conn->error;\par
00104     \}\par
00105 \}\par
00106 \par
00107 \par
00108 $conn->close();\par
00109 \par
00110 ?>\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo Web/resultado.php\par \pard\plain 
{\tc\tcl2 \v Web/resultado.php}
{\xe \v Web/resultado.php}
{\bkmkstart AAAAAAAABF}
{\bkmkend AAAAAAAABF}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Vari\'E1veis\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b $url} = parse_url(getenv("CLEARDB_DATABASE_URL"))\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b $server} = $url["host"]\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b $username} = $url["user"]\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b $password} = $url["pass"]\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b $db} = substr($url["path"], 1)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b $conn} = new mysqli($server, $username, $password, $db)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
if( $conn->connect_errno) if(! $result=$conn->query("SELECT Nome, Votos FROM vereadores WHERE Nome != 'Nulo' and Nome != 'Branco' and Votos = (SELECT Votos FROM vereadores WHERE Nome != 'Nulo' and Nome != 'Branco' order by Votos desc LIMIT 1);")) {\b $response} = []\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
if( $result->num_rows > 1) else if($result->num_rows==1) {\b else}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Descri\'E7\'E3o detalhada\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Calcula o resultado da elei\'E7\'E3o e retorna os candidatos vencedores de cada etapa.\par
Caso haja um empate, ele retorna quais candidatos empataram.\par
PHP version 8.1.8 \par
}{
Defini\'E7\'E3o no arquivo {\b resultado.php}.}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Vari\'E1veis\par
\pard\plain 
{\xe \v $conn\:resultado.php}
{\xe \v resultado.php\:$conn}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
$conn = new mysqli($server, $username, $password, $db)}}
\par
{\bkmkstart AAAAAAAABG}
{\bkmkend AAAAAAAABG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Defini\'E7\'E3o na linha {\b 32} do arquivo {\b resultado.php}.}\par
}
{\xe \v $db\:resultado.php}
{\xe \v resultado.php\:$db}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
$db = substr($url["path"], 1)}}
\par
{\bkmkstart AAAAAAAABH}
{\bkmkend AAAAAAAABH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Defini\'E7\'E3o na linha {\b 30} do arquivo {\b resultado.php}.}\par
}
{\xe \v $password\:resultado.php}
{\xe \v resultado.php\:$password}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
$password = $url["pass"]}}
\par
{\bkmkstart AAAAAAAABI}
{\bkmkend AAAAAAAABI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Defini\'E7\'E3o na linha {\b 29} do arquivo {\b resultado.php}.}\par
}
{\xe \v $response\:resultado.php}
{\xe \v resultado.php\:$response}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
if($conn->connect_errno) if (! $result=$conn->query("SELECT Nome, Votos FROM vereadores WHERE Nome != 'Nulo' and Nome != 'Branco' and Votos = (SELECT Votos FROM vereadores WHERE Nome != 'Nulo' and Nome != 'Branco' order by Votos desc LIMIT 1);")) $response = []}}
\par
{\bkmkstart AAAAAAAABJ}
{\bkmkend AAAAAAAABJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Recupera o candidato da tabela de vereadores com mais votos e a quantidade de votos que o candidato recebeu. Caso haja um empate, retorna quais candidatos empataram e a quantidade de votos. \par
}{
Defini\'E7\'E3o na linha {\b 47} do arquivo {\b resultado.php}.}\par
}
{\xe \v $server\:resultado.php}
{\xe \v resultado.php\:$server}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
$server = $url["host"]}}
\par
{\bkmkstart AAAAAAAABK}
{\bkmkend AAAAAAAABK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Defini\'E7\'E3o na linha {\b 27} do arquivo {\b resultado.php}.}\par
}
{\xe \v $url\:resultado.php}
{\xe \v resultado.php\:$url}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
$url = parse_url(getenv("CLEARDB_DATABASE_URL"))}}
\par
{\bkmkstart AAAAAAAABL}
{\bkmkend AAAAAAAABL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Defini\'E7\'E3o na linha {\b 25} do arquivo {\b resultado.php}.}\par
}
{\xe \v $username\:resultado.php}
{\xe \v resultado.php\:$username}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
$username = $url["user"]}}
\par
{\bkmkstart AAAAAAAABM}
{\bkmkend AAAAAAAABM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
Defini\'E7\'E3o na linha {\b 28} do arquivo {\b resultado.php}.}\par
}
{\xe \v else\:resultado.php}
{\xe \v resultado.php\:else}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
if(! $result=$conn->query("SELECT p.Nome, p.Votos, v.Nome as vNome FROM prefeitos p JOIN vice_prefeitos v on p.ViceID = v.ID WHERE p.Nome != 'Nulo' and p.Nome != 'Branco' and p.Votos = (SELECT Votos FROM prefeitos WHERE Nome != 'Nulo' and Nome != 'Branco' order by Votos desc LIMIT 1);")) if($result->num_rows > 1) else if ( $result->num_rows==1) else}}
\par
{\bkmkstart AAAAAAAABN}
{\bkmkend AAAAAAAABN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\b Valor inicial:}{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \{\par
    $response[{\cf22 "vereador"}][{\cf22 "result"}] = {\cf22 "error"}\par
}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Recupera o candidato da tabela de prefeito com mais votos e a quantidade de votos que o candidato recebeu. Caso haja um empate, retorna quais candidatos empataram e a quantidade de votos. \par
}{
Defini\'E7\'E3o na linha {\b 66} do arquivo {\b resultado.php}.}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
resultado.php\par \pard\plain 
{\tc\tcl2 \v Web/resultado.php}
{\xe \v Web/resultado.php}
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
V\'E1 para a documenta\'E7\'E3o desse arquivo.{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 <?php\par
00002 \par
00025 $url = parse_url(getenv({\cf22 "CLEARDB_DATABASE_URL"}));\par
00026 \par
00027 $server = $url[{\cf22 "host"}];\par
00028 $username = $url[{\cf22 "user"}];\par
00029 $password = $url[{\cf22 "pass"}];\par
00030 $db = substr($url[{\cf22 "path"}], 1);\par
00031 \par
00032 $conn = {\cf17 new} mysqli($server, $username, $password, $db);\par
00033 \par
00034 {\cf19 if} ($conn->connect_errno) \{\par
00035     echo {\cf22 "Failed to connect to MySQL: ("} . $mysqli->connect_errno . {\cf22 ") "} . $mysqli->connect_error;\par
00036 \}\par
00037 \par
00038 \par
00043 {\cf19 if}(!$result = $conn->query({\cf22 "SELECT Nome, Votos FROM vereadores WHERE Nome != 'Nulo' and Nome != 'Branco' and Votos = (SELECT Votos FROM vereadores WHERE Nome != 'Nulo' and Nome != 'Branco' order by Votos desc LIMIT 1);"})) \{\par
00044     echo {\cf22 "Select failed: ("} . $conn->errno . {\cf22 ") "} . $conn->error;\par
00045 \}\par
00046 \par
00047 $response = [];\par
00048 \par
00049 {\cf19 if}($result->num_rows > 1)\{\par
00050     $response[{\cf22 "vereador"}][{\cf22 "result"}] = {\cf22 "empate"};\par
00051     $vencedores = [];\par
00052     $votos = 0;\par
00053     {\cf19 while}($row = $result->fetch_assoc())\{\par
00054         array_push($vencedores, utf8_encode($row[{\cf22 "Nome"}]));\par
00055         $votos = $row[{\cf22 "Votos"}];\par
00056     \}\par
00057     $response[{\cf22 "vereador"}][{\cf22 "vencedor"}] = $vencedores;\par
00058     $response[{\cf22 "vereador"}][{\cf22 "numVotos"}] = $votos;\par
00059 \}\par
00060 {\cf19 else} {\cf19 if}($result->num_rows == 1)\{\par
00061     $row = $result->fetch_assoc();\par
00062     $response[{\cf22 "vereador"}][{\cf22 "result"}] = {\cf22 "vitoria"};\par
00063     $response[{\cf22 "vereador"}][{\cf22 "vencedor"}] = utf8_encode($row[{\cf22 "Nome"}]);\par
00064     $response[{\cf22 "vereador"}][{\cf22 "numVotos"}] = $row[{\cf22 "Votos"}];\par
00065 \}\par
00066 {\cf19 else}\{\par
00067     $response[{\cf22 "vereador"}][{\cf22 "result"}] = {\cf22 "error"};\par
00068 \}\par
00069 \par
00074 {\cf19 if}(!$result = $conn->query({\cf22 "SELECT p.Nome, p.Votos, v.Nome as vNome FROM prefeitos p JOIN vice_prefeitos v on p.ViceID = v.ID WHERE p.Nome != 'Nulo' and p.Nome != 'Branco' and p.Votos = (SELECT Votos FROM prefeitos WHERE Nome != 'Nulo' and Nome != 'Branco' order by Votos desc LIMIT 1);"})) \{\par
00075     echo {\cf22 "Select failed: ("} . $conn->errno . {\cf22 ") "} . $conn->error;\par
00076 \}\par
00077 \par
00078 {\cf19 if}($result->num_rows > 1)\{\par
00079     $response[{\cf22 "prefeito"}][{\cf22 "result"}] = {\cf22 "empate"};\par
00080     $vencedores = [];\par
00081     $votos = 0;\par
00082     {\cf19 while}($row = $result->fetch_assoc())\{\par
00083         array_push($vencedores, utf8_encode($row[{\cf22 "Nome"}]));\par
00084         $votos = $row[{\cf22 "Votos"}];\par
00085     \}\par
00086     $response[{\cf22 "prefeito"}][{\cf22 "vencedor"}] = $vencedores;\par
00087     $response[{\cf22 "prefeito"}][{\cf22 "vice"}] = {\cf22 "Houve um empate na elei\'E7\'E3o para prefeitos."};\par
00088     $response[{\cf22 "prefeito"}][{\cf22 "numVotos"}] = $votos;\par
00089 \}\par
00090 {\cf19 else} {\cf19 if}($result->num_rows == 1)\{\par
00091     $row = $result->fetch_assoc();\par
00092     $response[{\cf22 "prefeito"}][{\cf22 "result"}] = {\cf22 "vitoria"};\par
00093     $response[{\cf22 "prefeito"}][{\cf22 "vencedor"}] = utf8_encode($row[{\cf22 "Nome"}]);\par
00094     $response[{\cf22 "prefeito"}][{\cf22 "vice"}] = utf8_encode($row[{\cf22 "vNome"}]);\par
00095     $response[{\cf22 "prefeito"}][{\cf22 "numVotos"}] = $row[{\cf22 "Votos"}];\par
00096 \}\par
00097 {\cf19 else}\{\par
00098     $response[{\cf22 "prefeito"}][{\cf22 "result"}] = {\cf22 "error"};\par
00099 \}\par
00100 \par
00101 echo json_encode($response, JSON_FORCE_OBJECT);\par
00102 \par
00103 ?>\par
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Sum\'E1rio\par 
\pard\plain 
{\tc \v Sum\'E1rio}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}
